import os
import socket
import paramiko
from paramiko import SFTPServerInterface, SFTPServer, SFTPAttributes, SFTPHandle

# --- Configuration ---
HOST = "0.0.0.0"           # Listen on all interfaces
PORT = 2023                # Port for SFTP server
USERNAME = "testuser"      # SFTP Username
PASSWORD = "testpass"      # SFTP Password
ROOT_DIR = "./sftp_root"   # Directory for SFTP file operations

# Ensure the root directory exists
os.makedirs(ROOT_DIR, exist_ok=True)

# --- SFTP Server Interface ---
class SimpleSFTPServerInterface(SFTPServerInterface):
    """ Custom SFTP server interface for handling file operations """

    def __init__(self, server, *args, **kwargs):
        super().__init__(server, *args, **kwargs)
        self.root_dir = os.path.abspath(ROOT_DIR)

    def _resolve_path(self, path):
        """ Resolve path safely within the root directory """
        normalized_path = os.path.normpath(os.path.join(self.root_dir, path.lstrip('/')))
        if not normalized_path.startswith(self.root_dir):
            raise IOError("Access denied outside root directory")
        return normalized_path

    def list_folder(self, path):
        path = self._resolve_path(path)
        files = os.listdir(path)
        attrs = []
        for f in files:
            attr = SFTPAttributes()
            stat = os.stat(os.path.join(path, f))
            attr.filename = f
            attr.st_size = stat.st_size
            attr.st_mode = stat.st_mode
            attr.st_mtime = stat.st_mtime
            attrs.append(attr)
        return attrs

    def open(self, path, flags, attr):
        path = self._resolve_path(path)
        try:
            f = open(path, 'r+b') if os.path.exists(path) else open(path, 'wb+')
        except IOError:
            raise IOError("Unable to open file")
        return SFTPHandle(f)

    def mkdir(self, path, attr):
        os.makedirs(self._resolve_path(path), exist_ok=True)

    def remove(self, path):
        os.remove(self._resolve_path(path))

    def rename(self, oldpath, newpath):
        os.rename(self._resolve_path(oldpath), self._resolve_path(newpath))

    def rmdir(self, path):
        os.rmdir(self._resolve_path(path))

# --- Authentication Class ---
class SimpleAuth(paramiko.ServerInterface):
    def __init__(self, username, password):
        self.username = username
        self.password = password

    def check_auth_password(self, username, password):
        if username == self.username and password == self.password:
            return paramiko.AUTH_SUCCESSFUL
        return paramiko.AUTH_FAILED

    def get_allowed_auths(self, username):
        return "password"

    def check_channel_request(self, kind, chanid):
        if kind == "session":
            return paramiko.OPEN_SUCCEEDED
        return paramiko.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED

    def check_channel_subsystem_request(self, channel, name):
        if name == "sftp":
            return True
        return False

# --- SFTP Server ---
class SimpleSFTPServer:
    """ Paramiko-based SFTP Server """

    def __init__(self, host, port, username, password):
        self.host = host
        self.port = port
        self.username = username
        self.password = password
        self.server = None

    def start_server(self):
        """ Start the SFTP server """
        print(f"Starting SFTP server on {self.host}:{self.port}")
        host_key = paramiko.RSAKey.generate(2048)

        self.server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.server.bind((self.host, self.port))
        self.server.listen(100)

        while True:
            client, addr = self.server.accept()
            print(f"Connection from {addr}")
            threading.Thread(target=self.handle_client, args=(client, host_key)).start()

    def handle_client(self, client, host_key):
        transport = paramiko.Transport(client)
        transport.add_server_key(host_key)

        # Initialize custom authentication
        server = SimpleAuth(self.username, self.password)
        try:
            transport.start_server(server=server)
        except paramiko.SSHException as e:
            print(f"SSH negotiation failed: {e}")
            return

        # Accept and handle the SFTP channel
        channel = transport.accept(20)
        if channel is None:
            print("Failed to accept channel request")
            raise Exception("No channel")

        print("SFTP subsystem initialized")
        try:
            sftp_server = paramiko.SFTPServer(channel, SimpleSFTPServerInterface)
            sftp_server.serve_forever()
        except Exception as e:
            print(f"Error during SFTP session: {e}")
        finally:
            channel.close()
            transport.close()

# --- Main Entry Point ---
if __name__ == "__main__":
    import threading
    server = SimpleSFTPServer(HOST, PORT, USERNAME, PASSWORD)
    try:
        server.start_server()
    except KeyboardInterrupt:
        print("Shutting down the server...")
