import os

def find_directory_upwards(target_dir_name, start_path=None):
    """
    Traverse upward from the start_path and look for a unique directory with the given name.

    Args:
        target_dir_name (str): The name of the directory to search for.
        start_path (str, optional): The starting directory path. Defaults to the current working directory.

    Returns:
        str: The full path to the found directory, or None if not found.
    """
    if start_path is None:
        start_path = os.getcwd()

    current_path = start_path

    while True:
        # Check if the target directory exists in the current directory
        for entry in os.listdir(current_path):
            full_path = os.path.join(current_path, entry)
            if os.path.isdir(full_path) and entry == target_dir_name:
                return full_path

        # Move up one directory level
        parent_path = os.path.abspath(os.path.join(current_path, os.pardir))
        
        # Stop if we reach the root directory
        if parent_path == current_path:
            break

        current_path = parent_path

    # If the directory was not found
    return None
