apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "{{ .Values.cronSchedule | default "0 0 7 * *" }}" # Runs at midnight 7 days later
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ .Values.serviceAccountName }} # Use the same ServiceAccount
          containers:
          - name: kubectl-delete
            image: bitnami/kubectl:latest
            command:
            - /bin/sh
            - -c
            - |
              sleep 604800 # 7 days in seconds
              kubectl delete deployment {{ .Release.Name }} -n {{ .Release.Namespace }}
          restartPolicy: Never
