from dotenv import load_dotenv
import yaml
from pydantic import BaseSettings

# Load .env variables into the environment
load_dotenv()

class AppConfig(BaseSettings):
    db_host: str
    db_port: int
    db_user: str
    db_pass: str

    class Config:
        env_prefix = 'DB_'  # Environment variable prefix

# Load YAML configuration
def load_config(yaml_path: str):
    try:
        with open(yaml_path, 'r') as file:
            yaml_data = yaml.safe_load(file)
    except FileNotFoundError:
        yaml_data = {}
    return AppConfig(**yaml_data)

config = load_config('config.yaml')
print(config.dict())  # Merged config from YAML and .env
