apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: sample-workflow
  namespace: baworkflowsandbox
spec:
  hosts:
    - sample-workflow.dev.73684881378.aws.cb4good.com  # Your specific domain
  gateways:
    - mesh  # Internal traffic (within the cluster)
  http:
    - match:
        - uri:
            prefix: /dev-c1
      rewrite:
        uri: /  # Rewrites /dev-c1 to /
      route:
        - destination:
            host: sample-workflow.baworkflowsandbox.svc.cluster.local
            port:
              number: 8082
    - match:
        - uri:
            prefix: /dev-c2
      rewrite:
        uri: /  # Rewrites /dev-c2 to /
      route:
        - destination:
            host: sample-workflow.baworkflowsandbox.svc.cluster.local
            port:
              number: 8083
